# LifeTune

./: .gitignore  build.gradle  settings.gradle
UniversalMusicPlayer/: build.gradle
UniversalMusicPlayer/src/androidTest/java/com/android/android/uamp/: TestSetupHelper.java
UniversalMusicPlayer/src/androidTest/java/com/android/android/uamp/model/: MusicProviderTest.java
UniversalMusicPlayer/src/androidTest/java/com/android/android/uamp/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
UniversalMusicPlayer/src/androidTest/java/com/android/android/uamp/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
UniversalMusicPlayer/src/main/: AndroidManifest.xml
UniversalMusicPlayer/src/main/java/com/android/android/uamp/: AlbumArtCache.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
UniversalMusicPlayer/src/main/java/com/android/android/uamp/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
UniversalMusicPlayer/src/main/java/com/android/android/uamp/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
UniversalMusicPlayer/src/main/java/com/android/android/uamp/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
UniversalMusicPlayer/src/main/java/com/android/android/uamp/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java
UniversalMusicPlayer/src/main/res/layout/: activity_placeholder.xml  activity_player.xml  nav_header.xml
UniversalMusicPlayer/src/main/res/values/: strings.xml  styles.xml
UniversalMusicPlayer/src/main/res/values-v21/: styles.xml
UniversalMusicPlayer/src/main/res/xml/: allowed_media_browser_callers.xml
UniversalMusicPlayer/src/test/java/com/android/android/uamp/utils/: MediaIDHelperTest.java
app/: build.gradle  proguard-rules.pro
app/develop/release/: output.json
app/production/release/: output.json
app/src/androidTest/java/it/unical/mat/lifetune/: ExampleInstrumentedTest.kt
app/src/develop/java/it.unical.mat.lifetune/: EnvConstants.kt
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unical/mat/lifetune/: EnvConstants.kt  LifeTuneApplication.kt  MainActivity.kt
app/src/main/java/it/unical/mat/lifetune/activity/: BootActivity.kt  MainActivity.kt  SearchMusicResultsActivity.kt  SearchResultsActivity.kt
app/src/main/java/it/unical/mat/lifetune/adapter/: AppSectionsPagerAdapter.kt  ManipulatedAdapter.kt  NearbyPlacesAdapter.kt  PlayMusicPagerAdapter.kt  PlayingTracksAdapter.kt  PlaylistsRecyclerViewAdapter.kt  SearchResultsListAdapter.java  SearchSongResultsAdapter.kt
app/src/main/java/it/unical/mat/lifetune/api/: ApiServiceFactory.kt  CategoryApiInterface.kt  PlaylistApiInterface.kt  SongApiInterface.kt  TrackListApiInterface.kt
app/src/main/java/it/unical/mat/lifetune/behavior/: GoogleMapBottomSheetBehavior.kt  NoDragBottomSheetBehavior.kt  NoDraggableBottomSheetBehavior.kt
app/src/main/java/it/unical/mat/lifetune/controller/: BaseMusicController.java  FavouriteMusicController.java  MusicController.java  NearbyPlacesController.java  RecommendationMusicController.java
app/src/main/java/it/unical/mat/lifetune/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
app/src/main/java/it/unical/mat/lifetune/decoration/: CategoryDividerItemDecoration.kt  RecyclerViewDividerItemDecoration.kt  ScrollAwareSearchViewBehavior.java
app/src/main/java/it/unical/mat/lifetune/entity/: ActivityResultEvent.kt  Category.kt  CommonApiResponse.kt  FitnessActivity.kt  FitnessChartEntry.kt  Place.kt  Playlist.kt  PlaylistXml.java  RecommendationParameter.kt  Song.kt  SongXml.java  Track.java  TrackList.java
app/src/main/java/it/unical/mat/lifetune/fragment/: ActivitiesSectionFragment.kt  BaseFragment.kt  BaseLocationFragment.kt  BaseMusicFragment.kt  FavoriteMusicFragment.kt  MusicSectionFragment.kt  MyActivitiesFragment.kt  NearbyPlacesFragment.kt  NearbyPlacesFragmentBase.kt  PlayMusicFragment.kt  RecommendedMusicFragment.kt  SchedulesFragment.kt  SchedulesSectionFragment.kt  ShareDialogFragment.kt
app/src/main/java/it/unical/mat/lifetune/model/: CategoryHeaderModel.java  CategoryModelGroup.java  FullPlaylistFooterModel.java  FullPlaylistModel.java  (+10 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: category_divider.xml  place_divider.xml  progress_bar.xml  progressbar.xml  side_nav_bar.xml  song_divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_music_player.xml  bottom_sheet_search_song_results.xml  content_main.xml  custom_exo_playback_control_view.xml  fragment_activities_section.xml  fragment_favorite_music.xml  fragment_music_section.xml  fragment_my_activities.xml  fragment_nearby_places.xml  fragment_play_music.xml  fragment_recommended_music.xml  fragment_schedules.xml  model_category_header.xml  model_full_playlist.xml  model_full_playlist_footer.xml  model_full_playlist_header.xml  model_group_category.xml  model_group_full_playlist.xml  model_group_playlist.xml  model_place_header.xml  model_playlist.xml  model_playlist_header.xml  model_song.xml  nav_header_main.xml  view_category_carousel_header.xml  view_holder_nearby_place.xml  view_holder_playing_track.xml  view_holder_playlist.xml  view_holder_search_song_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/production/java/it.unical.mat.lifetune/: EnvConstants.kt
app/src/test/java/it/unical/mat/lifetune/: ExampleUnitTest.kt
(+28 files in other folders)
