apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    apply plugin: 'kotlin-kapt'

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "it.unical.mat.lifetune"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    flavorDimensions "mode"

    productFlavors {
        develop {
            dimension "mode"
            versionNameSuffix ".dev"
            applicationId 'it.unical.mat.lifetune.dev'
        }
        production {
            dimension "mode"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        correctErrorTypes = true
        generateStubs = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

project.android.buildTypes.all { buildType ->
    buildType.javaCompileOptions.annotationProcessorOptions.arguments =
            [
                    // Validation is disabled in production to remove the runtime overhead
                    validateEpoxyModelUsage     : String.valueOf(buildType.name == 'debug'),
                    requireHashCodeInEpoxyModels: "true",
                    requireAbstractEpoxyModels  : "true",
                    implicitlyAddAutoModels     : "true"
            ]
}
configurations.all {
    exclude group: 'xpp3', module: 'xpp3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-vector-drawable:$android_support_version"
    implementation "com.google.android.gms:play-services-auth:$play_service_version"
    implementation "com.google.android.gms:play-services-awareness:$play_service_version"
    implementation "com.google.android.gms:play-services-location:$play_service_version"
    implementation "com.google.android.gms:play-services-nearby:$play_service_version"
    implementation "com.android.support:customtabs:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    kapt 'com.android.databinding:compiler:3.0.1'
    implementation 'com.airbnb.android:epoxy:2.7.3'
    implementation 'com.airbnb.android:epoxy-databinding:2.7.3'
    kapt 'com.airbnb.android:epoxy-processor:2.7.3'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'cn.pedant.sweetalert:library:1.3'

}

apply plugin: 'com.google.gms.google-services'