<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_play_music"
            android:title="@string/nav_play_music_title"
            android:icon="@drawable/ic_music_note_black_24dp" />
        <item
            android:id="@+id/nav_my_activities"
            android:title="@string/nav_my_activities_title"
            android:icon="@drawable/ic_directions_run_black_24dp" />
        <item
            android:id="@+id/nav_nearby_places"
            android:title="@string/nav_nearby_places_title"
            android:icon="@drawable/ic_location_on_black_24dp" />
    </group>

    <item android:title="@string/nav_settings_title">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/nav_logout_title" />
        </menu>
    </item>

</menu>
