<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/design_appbar_elevation">

    <LinearLayout
        android:id="@+id/bottom_sheet_music_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/music_player_height"
        android:background="@color/quantum_greywhite1000"
        app:layout_behavior="it.unical.mat.lifetune.behavior.NoDraggableBottomSheetBehavior">

        <it.unical.mat.lifetune.view.SimpleExoPlayerView
            android:id="@+id/music_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_player_height"
            android:background="@color/colorPrimary"
            tools:context="it.unical.mat.lifetune.activity.MainActivity"

            app:player_layout_id="@layout/custom_exo_simple_player_view"
            app:controller_layout_id="@layout/custom_exo_playback_control_view"

            app:use_controller="true"
            app:hide_on_touch="false"
            app:use_artwork="false"
            app:show_timeout="0"
            app:resize_mode="fit" />

        <TextView
            android:id="@+id/playlist_playlist_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/quantum_grey800"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="-1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:includeFontPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_playing_tracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/playing_playlist_actions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/like_playing_playlist"
                android:text="{faw-heart} Like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"

                android:foreground="?android:attr/selectableItemBackground" />

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/unlike_playing_playlist"
                android:text="{faw-heart-o} Unlike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"

                android:foreground="?android:attr/selectableItemBackground" />

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/share_playing_playlist"
                android:text="{faw-share-alt} Share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>