<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unical.mat.lifetune.activity.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.unical.mat.lifetune.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="it.unical.mat.lifetune.activity.MainActivity">

            <View
                android:id="@+id/floating_search_view_placeholder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/float_search_view_placeholder_height"
                android:animateLayoutChanges="true"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabTextColor="@color/lightGray"
                app:tabSelectedTextColor="@color/lightGray"
                app:tabIndicatorColor="@color/lightGray"
                app:layout_collapseMode="pin"
                app:tabIndicatorHeight="4dp" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <include layout="@layout/bottom_sheet_music_player" />

        <include layout="@layout/bottom_sheet_search_song_results" />

    </android.support.design.widget.CoordinatorLayout>

    <it.unical.mat.lifetune.view.CustomSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:search_hint="@string/search_music_title"
        app:layout_behavior="com.lapism.searchview.SearchBehavior" />

</RelativeLayout>