<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="playlist"
            type="it.unical.mat.lifetune.entity.Playlist" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginStart="16sp"
            android:layout_marginLeft="16sp">

            <ImageView
                android:id="@+id/playlist_img"
                android:src="@drawable/no_image"
                android:layout_width="130sp"
                android:layout_height="130sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{playlist.title}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:text='@{playlist.desc}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>