<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="org.apache.commons.lang3.StringUtils" />

        <variable
            name="playlist"
            type="it.unical.mat.lifetune.entity.Playlist" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp">

            <ImageView
                android:id="@+id/full_playlist_img"
                android:src="@drawable/no_image"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:layout_marginTop="4sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s (%s bài)", playlist.title, playlist.songs.size())}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:text='@{playlist.desc}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>