<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="playlist"
            type="it.unical.mat.lifetune.entity.Playlist" />

        <variable
            name="clickLikeListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickUnlikeListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/like_playlist"
            android:text="{faw-heart} Like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{clickLikeListener}"
            android:visibility="@{playlist.isLiked ? View.GONE : View.VISIBLE}"
            android:foreground="?android:attr/selectableItemBackground" />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/unlike_playlist"
            android:text="{faw-heart-o} Unlike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{clickUnlikeListener}"
            android:visibility="@{playlist.isLiked ? View.VISIBLE : View.GONE}"
            android:foreground="?android:attr/selectableItemBackground" />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/share_playlist"
            android:text="{faw-share-alt} Share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground" />
    </LinearLayout>
</layout>