<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.apache.commons.lang3.StringUtils" />

        <variable
            name="track"
            type="it.unical.mat.lifetune.entity.Track" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/track_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@{track.playing ? @color/quantum_googblue300 : @color/background}"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{StringUtils.trim(track.title)}'
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{StringUtils.trim(track.singers)}'
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>